package gitalypb

// Code generated by protoc-gen-gitaly. DO NOT EDIT

// GitalyProtos is a list of gitaly protobuf files
var GitalyProtos = []string{
	"blob.proto",
	"cleanup.proto",
	"commit.proto",
	"conflicts.proto",
	"diff.proto",
	"hook.proto",
	"namespace.proto",
	"objectpool.proto",
	"operations.proto",
	"ref.proto",
	"remote.proto",
	"repository-service.proto",
	"server.proto",
	"shared.proto",
	"smarthttp.proto",
	"ssh.proto",
	"wiki.proto",
}
